@import "./components/index.scss";

html,
body {
  margin: 0;
  font-family: "San Francisco Display", "Segoe UI", Arial, sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.aligned-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.header {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  height: 108px;
  margin-left: 108px;
  box-shadow: 0 4px 20px rgba(37, 38, 94, 0.1);
}

.logo,
.search-wr,
.auth {
  display: flex;
  align-items: center;
  border-right: 1px solid var(--c-lightgray100);
}

.logo {
  grid-row: 1/2;
  grid-column: 1/2;

  img {
    width: 32px;
    height: 32px;
  }
}

.article {
  font-size: 18px;
  font-weight: 500;
}

.search-wr {
  grid-row: 1/2;
  grid-column: 2/3;
}

.search {
  height: 100%;
  padding-left: 40px;
  border: none;
  font-size: 18px;
  background: url(/assets/pics/icons/search.svg) no-repeat 0 50%;
}

.auth {
  grid-row: 1/2;
  grid-column: 3/4;
}

.user-panel {
  display: flex;
}

.header_my-userpic {
  width: 56px;
  height: 56px;
}

.aside {
  height: 100%;
  width: 108px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(/assets/pics/icons/roll.png) no-repeat;
  background-color: var(--c-violet);

  svg {
    stroke: var(--c-white);
  }
}

.aside_menu {
  display: flex;
  position: absolute;
  top: 174px;
  flex-wrap: wrap;
}

.aside_menu--item {
  width: 100%;
  align-self: center;
  padding: 33px 38px;
  border-right: 2px solid transparent;

  &:hover,
  :active {
    background-color: rgba(37, 38, 94, 0.25);
    border-right: 2px solid var(--c-gold);
  }
}

.content {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  grid-template-rows: 91px 1fr 1fr;
  margin-left: 108px;
  grid-template-areas:
    "filters select chat"
    "filters_show contacts chat"
    "filters_positions contacts chat";
}

.select {
  grid-area: select;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {
  grid-area: contacts;
}

.filters {
  grid-area: filters;
}

.filters_list {
  grid-area: filters_list;
}

.chat {
  grid-area: chat;
}

.content--item {
  border: 1px solid var(--c-lightgray50);
  border-bottom: none;
}

.filters_numbers {
  display: inline;
  padding: 3px 15px;
  border-radius: 16px;
  color: var(--c-white);
  background-color: var(--c-green);
}

.control-buttons {
  display: flex;
  width: 210px;
  justify-content: space-around;
  border: 1px solid var(--c-lightgray100);
  border-radius: 15px;

  svg {
    stroke: var(--c-violet);
  }

  .button {
    padding: 13px 25px;

    &:not(:last-of-type) {
      border-right: 1px solid var(--c-lightgray100);
    }

    &:hover {
      background-color: rgba(236, 236, 238, 0.4);
    }

    &:active {
      background-color: rgba(236, 236, 238, 0.7);
    }
  }
}

//chevron-down
.chevron-down {
  position: relative;
  top: 5px;
  left: 5px;
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
  border-right: 2px solid var(--c-violet);
  border-bottom: 2px solid var(--c-violet);
}

//checkbox styles
.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}

.checkbox + label {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}

.checkbox + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
  border: 2px solid var(--c-lightgray100);
  margin-right: 10px;
}

.checkbox-nested + label::before {
  width: 18px;
  height: 18px;
}

.checkbox-parent + label::before {
  width: 22px;
  height: 22px;
}

.checkbox:checked + label::before {
  background: url(/assets/pics/icons/check.svg) no-repeat 50% 50%/70%;
}

.section_name {
  margin-left: 40px;
  font-size: 12px;
  color: var(--c-darkgray);
}
